C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\dzz.exe
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\dzz.deps.json
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\dzz.runtimeconfig.json
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\dzz.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\dzz.pdb
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.fsproj.AssemblyReference.cache
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.AssemblyInfoInputs.cache
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.AssemblyInfo.fs
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.fsproj.CoreCompileInputs.cache
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.fsproj.Up2Date
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.dll
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\refint\dzz.dll
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.pdb
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\dzz.genruntimeconfig.cache
C:\Users\Ирина\LABS(23SEM)\dzz\obj\Debug\net8.0\ref\dzz.dll
